<component name="libraryTable">
  <library name="Gradle: com.android.support:cardview-v7-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/wrapper/dists/gradle-3.3-all/55gk2rcmfc6p2dg9u9ohc3hw9/gradle-3.3/caches/transforms-1/files-1.1/cardview-v7-28.0.0.aar/543bca6a74eb0e7d63ca0036e34973c6/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/wrapper/dists/gradle-3.3-all/55gk2rcmfc6p2dg9u9ohc3hw9/gradle-3.3/caches/transforms-1/files-1.1/cardview-v7-28.0.0.aar/543bca6a74eb0e7d63ca0036e34973c6/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>