<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-measurement-api-16.0.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/wrapper/dists/gradle-3.3-all/55gk2rcmfc6p2dg9u9ohc3hw9/gradle-3.3/caches/transforms-1/files-1.1/play-services-measurement-api-16.0.2.aar/bb6f2e5b2208c8b42e6006dd5f207430/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/wrapper/dists/gradle-3.3-all/55gk2rcmfc6p2dg9u9ohc3hw9/gradle-3.3/caches/transforms-1/files-1.1/play-services-measurement-api-16.0.2.aar/bb6f2e5b2208c8b42e6006dd5f207430/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>