<component name="libraryTable">
  <library name="Gradle: com.android.support:loader-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/wrapper/dists/gradle-3.3-all/55gk2rcmfc6p2dg9u9ohc3hw9/gradle-3.3/caches/transforms-1/files-1.1/loader-28.0.0.aar/09a11fabd7cfe2ebdd9939b642edf7b4/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/wrapper/dists/gradle-3.3-all/55gk2rcmfc6p2dg9u9ohc3hw9/gradle-3.3/caches/transforms-1/files-1.1/loader-28.0.0.aar/09a11fabd7cfe2ebdd9939b642edf7b4/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>