<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-iid-17.0.3">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/wrapper/dists/gradle-3.3-all/55gk2rcmfc6p2dg9u9ohc3hw9/gradle-3.3/caches/transforms-1/files-1.1/firebase-iid-17.0.3.aar/e2cd3af29bc4834e0dac27425d637304/res" />
      <root url="jar://$USER_HOME$/.gradle/wrapper/dists/gradle-3.3-all/55gk2rcmfc6p2dg9u9ohc3hw9/gradle-3.3/caches/transforms-1/files-1.1/firebase-iid-17.0.3.aar/e2cd3af29bc4834e0dac27425d637304/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/wrapper/dists/gradle-3.3-all/55gk2rcmfc6p2dg9u9ohc3hw9/gradle-3.3/caches/modules-2/files-2.1/com.google.firebase/firebase-iid/17.0.3/f75ec044e44b868f2a037e753b0287889e224837/firebase-iid-17.0.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>