<component name="libraryTable">
  <library name="Gradle: com.android.support:support-v4-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/wrapper/dists/gradle-3.3-all/55gk2rcmfc6p2dg9u9ohc3hw9/gradle-3.3/caches/transforms-1/files-1.1/support-v4-28.0.0.aar/56e40cbc173524f39d3f3c3faff0a04c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/wrapper/dists/gradle-3.3-all/55gk2rcmfc6p2dg9u9ohc3hw9/gradle-3.3/caches/transforms-1/files-1.1/support-v4-28.0.0.aar/56e40cbc173524f39d3f3c3faff0a04c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>