<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-core-16.0.4">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/wrapper/dists/gradle-3.3-all/55gk2rcmfc6p2dg9u9ohc3hw9/gradle-3.3/caches/transforms-1/files-1.1/firebase-core-16.0.4.aar/8ddfd920793aba3ec2bb7a01720f0272/res" />
      <root url="jar://$USER_HOME$/.gradle/wrapper/dists/gradle-3.3-all/55gk2rcmfc6p2dg9u9ohc3hw9/gradle-3.3/caches/transforms-1/files-1.1/firebase-core-16.0.4.aar/8ddfd920793aba3ec2bb7a01720f0272/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>