<component name="libraryTable">
  <library name="Gradle: com.android.support:support-fragment-28.0.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/wrapper/dists/gradle-3.3-all/55gk2rcmfc6p2dg9u9ohc3hw9/gradle-3.3/caches/transforms-1/files-1.1/support-fragment-28.0.0.aar/e42df3eaf494084bc531952d8b0f0d88/res" />
      <root url="jar://$USER_HOME$/.gradle/wrapper/dists/gradle-3.3-all/55gk2rcmfc6p2dg9u9ohc3hw9/gradle-3.3/caches/transforms-1/files-1.1/support-fragment-28.0.0.aar/e42df3eaf494084bc531952d8b0f0d88/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>